[gd_scene load_steps=16 format=2]

[ext_resource path="res://Logic/Main/MapManager.gd" type="Script" id=1]
[ext_resource path="res://Model/TurnData/TurnModel.tres" type="Resource" id=2]
[ext_resource path="res://Model/MovementChannel/ActiveMovementChannel.tres" type="Resource" id=3]
[ext_resource path="res://Model/GridData/GridModel.tres" type="Resource" id=4]
[ext_resource path="res://Model/SelectionChannel/ActiveSelectionChannel.tres" type="Resource" id=5]
[ext_resource path="res://Model/LevelData/Level1/Level1.tres" type="Resource" id=6]
[ext_resource path="res://Model/UnitGridData/UnitGridModel.tres" type="Resource" id=7]
[ext_resource path="res://Logic/Main/AttackRangeVisualizer/AttackRangeVisualizer.gd" type="Script" id=8]
[ext_resource path="res://Logic/UnitPanel/UnitPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Logic/Cell/Cell.tscn" type="PackedScene" id=10]
[ext_resource path="res://Logic/Main/EnemySpawnManager.gd" type="Script" id=11]
[ext_resource path="res://Logic/Cell/cell.png" type="Texture" id=12]
[ext_resource path="res://Logic/Main/BattleManager.gd" type="Script" id=13]
[ext_resource path="res://Logic/Main/UnitMovement/UnitMovementManager.gd" type="Script" id=14]
[ext_resource path="res://Logic/Main/TurnButton.gd" type="Script" id=15]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( -0.095, 0 )
transform = Transform2D( 1, 0, 0, 1, -0.095, 0 )

[node name="UnitPanel" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="TurnButton" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
texture_normal = ExtResource( 12 )
script = ExtResource( 15 )
turn_model = ExtResource( 2 )

[node name="MapManager" type="Node" parent="."]
script = ExtResource( 1 )
cell_scene = ExtResource( 10 )
grid_model = ExtResource( 4 )

[node name="UnitMovementManager" type="Node" parent="."]
script = ExtResource( 14 )
grid_model = ExtResource( 4 )
unit_grid_model = ExtResource( 7 )
movement_channel = ExtResource( 3 )

[node name="EnemySpawnManager" type="Node" parent="."]
script = ExtResource( 11 )
grid_model = ExtResource( 4 )
unit_grid_model = ExtResource( 7 )
current_level_config = ExtResource( 6 )

[node name="BattleManager" type="Node" parent="."]
script = ExtResource( 13 )
unit_grid_model = ExtResource( 7 )
turn_model = ExtResource( 2 )

[node name="AttackRangeVisualizer" type="Node" parent="."]
script = ExtResource( 8 )
grid_model = ExtResource( 4 )
selection_channel = ExtResource( 5 )
