; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BattleGridData",
"language": "GDScript",
"path": "res://Model/UnitGridData/UnitGridModel.gd"
}, {
"base": "Area2D",
"class": "Cell",
"language": "GDScript",
"path": "res://Logic/Cell/Cell.gd"
}, {
"base": "Area2D",
"class": "ClickableComponent",
"language": "GDScript",
"path": "res://Logic/Main/AttackRangeVisualizer/SelectionComponent.gd"
}, {
"base": "Resource",
"class": "EnemySpawnData",
"language": "GDScript",
"path": "res://Model/LevelData/EnemySpawnData.gd"
}, {
"base": "Node",
"class": "EnemySpawnManager",
"language": "GDScript",
"path": "res://Logic/Main/EnemySpawnManager.gd"
}, {
"base": "Resource",
"class": "GridDataResource",
"language": "GDScript",
"path": "res://Model/GridData/GridModel.gd"
}, {
"base": "Resource",
"class": "LevelConfiguration",
"language": "GDScript",
"path": "res://Model/LevelData/LevelConfiguration.gd"
}, {
"base": "Resource",
"class": "MovementChannel",
"language": "GDScript",
"path": "res://Model/MovementChannel/MovementChannel.gd"
}, {
"base": "Resource",
"class": "SelectionChannel",
"language": "GDScript",
"path": "res://Model/SelectionChannel/SelectionChannel.gd"
}, {
"base": "Resource",
"class": "TurnData",
"language": "GDScript",
"path": "res://Model/TurnData/TurnData.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Logic/Unit/Unit.gd"
}, {
"base": "Node",
"class": "UnitMovementManager",
"language": "GDScript",
"path": "res://Logic/Main/UnitMovement/UnitMovementManager.gd"
} ]
_global_script_class_icons={
"BattleGridData": "",
"Cell": "",
"ClickableComponent": "",
"EnemySpawnData": "",
"EnemySpawnManager": "",
"GridDataResource": "",
"LevelConfiguration": "",
"MovementChannel": "",
"SelectionChannel": "",
"TurnData": "",
"Unit": "",
"UnitMovementManager": ""
}

[application]

config/name="Group Battle Proto V 1"
run/main_scene="res://Logic/Main/Main.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
